<html>
    <style type="text/css">
<!--
.maina {
	font-family: "宋体";
	font-size: 12px;
	line-height: 22px;
      	margin:0px;
        text-align: left;
padding:0px;
	background-color: #ffffff;
	text-align: left; 
	color: #000000;
}               
.maina p{
	font-family: "宋体";
	font-size: 12px;
	line-height: 22px;
      	margin:0px;
padding:0px;
	background-color: #ffffff;
}               
.p{
	font-family: "宋体";
	font-size: 12px;
	line-height: 22px;
      	margin:0px;
padding:0px;
	background-color: #ffffff;
}               
  #cent {              
	text-align: LEFT;             
	width:100% ;          
}               
-->          
</style>  
</head>
<body class="maina">  
<div id=cent>  
<p><b>操作提示：在主窗口中直接点【下一题】开始答题！</b></p>

</div> 
</body>
</html>
